<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Bala Card</title>
</head>
<body>

    
<div class="container">
    <div class="card">

      <div class="front side">
        <h1 class="logo">Bala Subramaniam</h1>
      </div>
      
      <div class="back side">
        <h3 class="name">Bala Subramaniam</h3>
        <div>Front-end developer</div>      
        <div class="info">

            <p>Hello I am Programing Monke<br>
               I code in HTML and css<br>
               I am also Game Monke by the way<br>
               BTW, check my website<br>
            </p>   
            <a href="https://youtu.be/watch?v=dQw4w9WgXcQ" class="btn" target="_blank">Website</a>

            <ul class="social-media-list">
                <li><a href=https://youtu.be/Tt7bzxurJ1I><i class="fab fa-github"></i></a></li>
                <li><a href=https://youtu.be/2ZIpFytCSVcQ><i class="fab fa-youtube"></i></a></li>
             </ul>
        </div>
      </div>
      
    </div>
  </div>

<style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

@import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300';



* { box-sizing: border-box; }

body { background: #000000; overflow-x: hidden; }
.container {
  perspective: 800px;
  
  /* Styling */  
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  text-transform:none;
  letter-spacing: 4px;
  
  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: linear-gradient(6deg,#000000, rgb(71, 0, 68));
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);  
  
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s; 
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px; /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}
.logo {
  outline: 10px solid #ffffff;
  display: inline-block;
  padding: 15px 40px;
  
  text-transform: none;
  font-family: 'Inter', sans-serif;
  font-size: 1.4em;
  font-weight: 900;
  line-height: 32px;
}

/* Back styling */
.back {
  background: #000000;
  padding: 30px;
}
.name {
  color: #ffffff;
  margin-bottom: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
p {
  margin: 0.8em 0;
  font-weight: 500;
}
.info {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #ffffff;
}
.property {
  color: #fff;
  font-weight: 500;
}


.social-media-list{
    display: flex;
}
.social-media-list li {
    width: 50px; height: 50px;
    display: grid; place-items: center;
    transition: all 0.3s;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 999px;
} 
.social-media-list li:not(:last-child){
    margin-right: 15px;
}
.social-media-list li:hover{background-color:  rgb(71, 0, 68);}
.social-media-list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
.social-media-list li:hover a {color:rgb(255, 255, 255);}

.links-container {list-style: none;}

.links-container:not(:last-child){
    margin-right: 25px;
}
.links-container h4 {
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.links-container li {margin-top: 20px;}
.links-container a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: all 0.3s;
}
.links-container li:hover a {color: rgb(69, 69, 69);}

    /* Make semi-responsive */
    @media (max-width:700px) {
      .card { transform: scale(.5); }
      .container:hover .card { transform: scale(.5) rotateY(-180deg) translateZ(1px); }
    }

    
.btn{
	display: inline-block;
	text-decoration: none;
	padding: 16px 48px;
	background-image: linear-gradient(6deg,#000000, rgb(71, 0, 68));
	color: #fff;
	border-radius: 100px;
	margin-bottom: 10px;
	transition: all 0.3s;
}

.btn ::after{ 
    background-image:  rgb(71, 0, 68);
 }
</style>

</body>
</html>
